<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#2196F3"/>
    <stroke android:width="0dp"
        android:color="#2196F3"/>
    <corners android:radius="10dp"/>
    <padding
        android:bottom="5dp"
        android:top="5dp"
        android:left="5dp"
        android:right="5dp"/>
</shape>